In [1]:
import pandas as pd

In [2]:
path = '../data/interim/'

In [8]:
df = pd.read_pickle(path+'data_analyst.pkl')

In [7]:
f = pd.read_pickle(path+'data_scientist.pkl')

In [9]:
f

,job_title,job_description,rating,company_name,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply,low_salary,high_salary,mid_salary,city,state
0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,"Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,111000,181000,111000.0,New York,NY
1,"Data Scientist, Product Analytics","At Noom, we use scientifically proven methods ...",4.5,Noom US,"New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,111000,181000,111000.0,New York,NY
2,Data Science Manager,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,111000,181000,111000.0,New York,NY
3,Data Analyst,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,"Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,111000,181000,111000.0,Lyndhurst,NJ
4,"Director, Data Science","Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,"New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,111000,181000,111000.0,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,"Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3905,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,55000,112000,55000.0,Columbus,OH
3906,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3907,Security Analytics Data Engineer,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies,"Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3908,Patient Safety Physician or Safety Scientist -...,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB,"Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1,55000,112000,55000.0,Slough,OH

In [10]:
df

,job_title,job_description,rating,company_name,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply,low_salary,high_salary,mid_salary,city,state
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37000,66000,37000.0,New York,NY
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,37000,66000,37000.0,New York,NY
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,37000,66000,37000.0,New York,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,37000,66000,37000.0,New York,NY
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,37000.0,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2247,RQS - IHHA - 201900004460 -1q Data Security An...,Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1,78000,104000,78000.0,Denver,CO
2248,Senior Data Analyst (Corporate Audit),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics,"Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1,78000,104000,78000.0,Centennial,CO
2249,"Technical Business Analyst (SQL, Data analytic...","Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,-1,-1,-1,-1,-1,-1,-1,-1,-1,78000,104000,78000.0,Denver,CO
2250,"Data Analyst 3, Customer Experience",Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services,"West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1,78000,104000,78000.0,Centennial,CO
2251,Senior Quality Data Analyst,"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health,"Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1,78000,104000,78000.0,Broomfield,CO

In [11]:
fr = pd.concat([df,f])

In [12]:
fr

,job_title,job_description,rating,company_name,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply,low_salary,high_salary,mid_salary,city,state
0,"Data Analyst, Center on Immigration and Justic...",Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37000,66000,37000.0,New York,NY
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,37000,66000,37000.0,New York,NY
2,"Senior Data Analyst, Insights & Analytics Team...",We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1,37000,66000,37000.0,New York,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,37000,66000,37000.0,New York,NY
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37000,66000,37000.0,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,"Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3905,Data Analyst â Junior,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,55000,112000,55000.0,Columbus,OH
3906,Security Analytics Data Engineer,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3907,Security Analytics Data Engineer,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies,"Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1,55000,112000,55000.0,Dublin,OH
3908,Patient Safety Physician or Safety Scientist -...,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB,"Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1,55000,112000,55000.0,Slough,OH

In [13]:
fr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6140 entries, 0 to 3908
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job_title          6140 non-null   object
 1   job_description    6140 non-null   object
 2   rating             6140 non-null   float64
 3   company_name       6139 non-null   object
 4   headquarters       6140 non-null   object
 5   size               6140 non-null   object
 6   founded            6140 non-null   int64
 7   type_of_ownership  6140 non-null   object
 8   industry           6140 non-null   object
 9   sector             6140 non-null   object
 10  revenue            6140 non-null   object
 11  competitors        6140 non-null   object
 12  easy_apply         6140 non-null   object
 13  low_salary         6140 non-null   int64
 14  high_salary        6140 non-null   int64
 15  mid_salary         6140 non-null   float64
 16  city               6140 non-null   object
 17  state              6140 non-null   object
dtypes: float64(2), int64(3), object(13)
memory usage: 911.4+ KB

In [15]:
fr.duplicated().sum()

1

In [16]:
fr = fr.drop_duplicates()

In [19]:
len(fr)

6139

In [18]:
fr['job_description'].nunique()

5293

In [20]:
fr.columns

Index(['job_title', 'job_description', 'rating', 'company_name',
       'headquarters', 'size', 'founded', 'type_of_ownership', 'industry',
       'sector', 'revenue', 'competitors', 'easy_apply', 'low_salary',
       'high_salary', 'mid_salary', 'city', 'state'],
      dtype='object')

Not all job descriptions are unique but that may be ok since there are no rows which are completely duplicated

In [22]:
fr = fr.reset_index(drop=True)

In [23]:
fr.to_pickle('../data/interim/combined.pkl')